{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Testimonials page\
\
Keeping with the color scheme and structure, the page will have a carousel under the header containing an image and the names of the successful matches.\
\
Photo\
Couple\'92s Name\
City,State\
Short story on relationship success\
\
Better Late Than Never icon designates matched singles.}